  Slides.vim 

     spreading my world domination plan
     with no effort
    

  So I need
      Fast edition
	 vim: fold, bind, map, script...
	 git revision
	 autofolding: quick rearange
	 WYSIWYG
    
      live
	  interaction
	     live demo
	     "what if ... ?" 
	
	  fixing 
	     real live beamer frustration
	     i don't fix slides because of *YOU*
	
	  multimedia
	     images
	     animation
	
	 easy theming and resize
    

  System requirement

     a fullscreen terminal
     vim
     ~/.vim/plugin/slides.vim
     ~/.vim/ftplugin/slides.vim
     your *.slides


  ~/.vim/ftplugin/slides.vim

     written in few minutes
     11 lines of code
     WIP (syntax highlight, ...)
     ideas and patches are welcome


  Use it

     ,, to create a new slide 
	  or a subslide
	      or a subsubslide
		  ...
		    Endless ? 
		
	    
	
    
     this file is a good example
     everything else is vim ( zj, zk, ...)
     ~/.vim/ftplugin/slides.vim comments
     the awesome vim documentation
	 :h fold.txt
	 :h digraphs


  Thank you

     questions ?
     fork me! http://github.com/eiro


