› first

  be sure there is no nbsp entry for listchars.
  the easiest way to do it is

    :set listchars=

› did you spot the 1 ?

    000 0 0 0 0 0
    000 0 0 0 0 0
    000 0 1 0 0 0
    000 0 0 0 0 0
    000 0 0 0 0 0
    000 0 0 0 0 0

› did you spot the 1 ?

    000 0 0 0 0 0
    000 0 0 0 0 0
    000 0 1 0 0 0
    000 0 0 0 0 0
    000 0 0 0 0 0
    000 0 0 0 0 0

› perl w/o Function::Parameters

    sub hello {
        my $who = @_ ? shift : "world";
        say "hello $who";
    }

› perl with Function::Parameters

    fun hello ( $who = 'world' ) {
        # my $who = @_ ? shift : "world"; 
        say "hello $who";
    }



