 › first

  to emphasize something, just use non breaking spaces
  (<alt-space>) around it.

  be sure there is no nbsp entry for listchars.
  the easiest way to do it is

    :set list!

› did you spot the 1 ?

    000 0 0 0 0 0
    000 0 0 0 0 0
    000 0 1 0 0 0
    000 0 0 0 0 0
    000 0 0 0 0 0
    000 0 0 0 0 0

› did you spot the 1 ?

    000 0 0 0 0 0
    000 0 0 0 0 0
    000 0  1  0 0 0
    000 0 0 0 0 0
    000 0 0 0 0 0
    000 0 0 0 0 0

› perl Function::Parameters

    sub hello {
        my $who = @_ ? shift : "world"; 
       say "hello $who";
    }

    fun hello ( $who = 'world' ) {
        say "hello $who";
    }
